spring.application.name=eureka-server

#\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u7aef\u53e3\u53f7
server.port=8888

#\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u5b9e\u4f8b\u7684\u4e3b\u673a\u540d
eureka.instance.hostname=localhost
#\u662f\u5426\u5411\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u6ce8\u518c\u81ea\u5df1
eureka.client.register-with-eureka=false

#\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u7684\u914d\u7f6e\u5185\u5bb9\uff0c\u6307\u5b9a\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u7684\u4f4d\u7f6e
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#\u662f\u5426\u68c0\u7d22\u670d\u52a1
eureka.client.fetch-registry=false

eureka.server.eviction-interval-timer-in-ms=10000

eureka.instance.perferIpAddress=true
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.registry-fetch-interval-seconds=10

logging.file=${spring.application.name}.log

# \u5173\u95ed\u4fdd\u62a4\u673a\u5236
eureka.server.enable-self-preservation=false
